proto/engine.proto

syntax = "proto3";
package engine;
service engine {
  rpc AquireTask(TaskRequest) returns (Task);
  rpc CreateTask(Task) returns (Task);
  rpc AquireTaskReg(empty) returns (TaskRegistry);
  // rpc PublishTask(CompletedTask) returns (TaskStatus);
  rpc cgrpc(cgrpcmsg) returns (cgrpcmsg);
}

message empty {}

message cgrpcmsg {
  string handler_mod_id = 1;
  string handler_id = 2;
  bytes event_payload = 3;
  string token = 4;
}

message TaskRegistry {
  repeated string tasks = 1; // namespace:task
}

message TaskRequest {
  string task_id = 1; // namespace:task
  bytes payload = 2;
}
message Task {
  bytes task_payload = 1;
  string task_id = 2; // namespace:task
  bytes payload = 3;
}
